# loan-service-genai-labs

./: .gitignore  AGENTS.md  Makefile  README.md  TASKS-CURSOR.md  TASKS.md  pom.xml
.github/workflows/: ci.yml
.research/: TODO_DOCUMENTATION_GAPS.md
.specstory/history/: 2025-09-11_00-11Z-install-codex-cli-on-cursor-ide.md  2025-09-11_00-31Z-evaluate-loan-system-architecture-and-documentation.md  2025-09-11_03-42Z-opinion-on-the-@e2e-tests-module.md  2025-09-11_05-06Z-evaluate-repo-for-e2e-test-issues.md  2025-09-11_05-07Z-evaluating-spring-modulith-versus-maven-modules.md  2025-09-11_05-31Z-suggestions-for-improving-repo-documentation.md  2025-09-11_12-42Z-run-e2e-tests-and-explain-simply.md  2025-09-11_17-02Z-initialize-git-repo-and-create-on-github.md  2025-09-15_18-45Z-next-implementation-step-from-tasks.md  2025-09-17_18-38Z-review-tasks-and-create-implementation-plan.md  2025-09-18_17-56Z-investigate-e2e-test-failures-and-solutions.md  2025-09-18_23-41Z-investigate-e2e-test-failures-and-solutions.md  2025-09-21_23-16Z-prepare-and-execute-git-commit.md
dashboards/: README.md  loan-system-overview.json
docker/: README.md  docker-compose.yml  prometheus.yml  promtail-config.yml
docker/alloy/: config.alloy
docker/flags/: flags.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/grafana/provisioning/datasources/: datasources.yml
docs/: README.md  architecture.md  events.md  operations.md
e2e/: jest.config.ts  package-lock.json  package.json  pnpm-lock.yaml
e2e-tests/: .eslintrc.cjs  README.md  jest.config.ts  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json
e2e-tests/src/: jest-setup.ts
e2e-tests/src/test/java/com/example/loan/e2e/: FullLifecycleIT.java
e2e-tests/src/tests/: contract_disburse_pay.e2e.spec.ts  manual_approval_flow.e2e.spec.ts  manual_rejection_and_idempotency.e2e.spec.ts  negative_paths.e2e.spec.ts  observability.e2e.spec.ts  partial_payments.e2e.spec.ts  simulate_auto_approval.e2e.spec.ts
e2e-tests/src/utils/: db.ts  env.ts  harness.ts  http.ts  kafka.ts  logs.ts  scenario.ts
e2e/src/: jest-setup.ts
e2e/src/tests/: contract_disburse_pay.e2e.spec.ts  full-lifecycle.e2e.spec.ts  manual_approval_flow.e2e.spec.ts  negative_paths.e2e.spec.ts  simulate_auto_approval.e2e.spec.ts
e2e/src/utils/: db.ts  env.ts  kafka.ts  logs.ts
loan-api/: Dockerfile  README.md  pom.xml
loan-api/src/main/java/com/example/loan/api/: LoanApiApplication.java
loan-api/src/main/java/com/example/loan/api/config/: KafkaConfig.java  LoanMetrics.java  OpenFeatureConfig.java  OutboxPoller.java
loan-api/src/main/java/com/example/loan/api/domain/model/: Loan.java
loan-api/src/main/java/com/example/loan/api/domain/service/: LoanMapper.java  LoanService.java  OutboxWriter.java
loan-api/src/main/java/com/example/loan/api/persistence/: LoanEntity.java  LoanRepository.java  OutboxEventEntity.java  OutboxEventRepository.java
loan-api/src/main/java/com/example/loan/api/web/: GlobalExceptionHandler.java  LoanApiController.java
loan-api/src/main/java/com/example/loan/api/web/dto/: LoanSimulationRequest.java  PaymentRequest.java
loan-api/src/main/resources/: application-local.yml  application.yml  logback-spring.xml  openapi.yaml
loan-api/src/main/resources/db/migration/: V1__init.sql
loan-api/src/test/java/com/example/loan/api/: LoanApiApplicationTests.java
loan-api/src/test/java/com/example/loan/api/config/: OutboxPollerTest.java
loan-api/src/test/java/com/example/loan/api/domain/service/: LoanServiceAdditionalTest.java  LoanServiceStateTest.java  LoanServiceTest.java
loan-api/src/test/java/com/example/loan/api/it/: LoanFullLifecycleIT.java  LoanOutboxIT.java
loan-api/src/test/java/com/example/loan/api/persistence/: LoanRepositoryIT.java
loan-api/src/test/java/com/example/loan/api/web/: GlobalExceptionHandlerTest.java  LoanApiControllerFlagTest.java  LoanApiControllerTest.java  LoanApiControllerValidationTest.java
loan-events/: README.md  pom.xml
loan-events/src/main/java/com/example/loan/events/: LoanEvents.java
loan-events/src/main/java/com/example/loan/events/model/: LoanEventsPayloads.java  LoanStatus.java
loan-events/src/test/java/com/example/loan/events/: LoanEventsSerializationTest.java
loan-notification-service/: Dockerfile  README.md  pom.xml
loan-notification-service/src/main/java/com/example/loan/notification/: LoanEventsConsumer.java  LoanNotificationServiceApplication.java
loan-notification-service/src/main/resources/: application.yml  logback-spring.xml
loan-notification-service/src/test/java/com/example/loan/notification/: LoanEventsConsumerTest.java
manual-tests/: README.md  loan-lifecycle-interactive.mjs  loan-lifecycle.http  platform-health.http
scripts/: dev_smoke.sh  wait-for.sh
